# FRTForm

./: FRTForm.csproj  FRTForm.sln  FRTForm.sln.DotSettings  LICENSE.md  README.md
Areas/MyFeature/Pages/: Page1.cshtml
Demo/: App.razor  Demo.csproj  FormSpecifications.txt  Program.cs  Startup.cs  _Imports.razor
Demo/FormClasses/Models/: DemoFormSpecs.cs  FormSpecs.cs  TestUser.cs
Demo/FormClasses/Parameters/: AllParams.cs  AppParams.cs
Demo/FormClasses/Services/: DummyEmailSender.cs  DummySmsSender.cs
Demo/FormClasses/Settings/: AllSettings.cs  ApplicationSettings.cs  FRTFormSettings.cs  UserSettings.cs
Demo/FormClasses/Utilities/: BasicFormProcessor.cs  DemoFormProcessor.cs  FormSpecsSetup.cs
Demo/Models/: DemoFormSpecs.cs  TestUser.cs
Demo/Pages/: BasicForm.razor  DemoForm.razor  Index.razor  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/Settings/: FRTFormSettings.cs  UserSettings.cs
Demo/Shared/: NavMenu.razor
Demo/Utilities/: DemoFormProcessor.cs
Demo/wwwroot/css/: BlazoredModalCustom.css  site.css
FRTForm/: FRTForm.csproj  TimeSpanConverter.cs
FRTForm/Areas/MyFeature/Pages/: Page1.cshtml.cs
FRTForm/BlockTime/Enums/: BlockType.cs
FRTForm/BlockTime/Models/: Block.cs  BlockTimeElement.cs  CalendarDay.cs  IActivatableModel.cs  IAuditedModel.cs  IUser.cs  Message.cs  ModelConstants.cs  Service.cs
FRTForm/BlockTime/Parameters/: CalendarDay.cs  CurrentBlockParameters.cs  IAllParamsBT.cs  IAppParamsBT.cs
FRTForm/BlockTime/Settings/: CalendarSettings.cs  CurrentBlockParameters.cs  IAllSettingsBT.cs  IApplicationSettingsBT.cs
FRTForm/BlockTime/Utilities/: BlockTimeUtilities.cs
FRTForm/Enums/: ButtonType.cs  FormElementType.cs  InputType.cs
FRTForm/Models/: ButtonElement.cs  CloseElement.cs  EditDeleteCloseElement.cs  IFormElement.cs  IFormSpecs.cs  InputElement.cs  SelectElement.cs  SubmitAndCloseElement.cs  SubmitElement.cs  TextAreaElement.cs  TitleElement.cs
FRTForm/Pages/: BlockTimeComponent.razor  BlockTimeComponent.razor.cs  BlockTimeComponent.razor.css  FormComponent.razor  FormElementComponent.razor  FormElementComponent.razor.cs  FormElementComponent.razor.css
FRTForm/Parameters/: IAllParams.cs  IAppParams.cs
FRTForm/Services/: IEmailSender.cs  ISmsSender.cs
FRTForm/Settings/: IAllSettings.cs  IApplicationSettings.cs
FRTForm/Utilities/: FRTFormExtensions.cs  IFormProcessor.cs
FRTForm/wwwroot/css/: swforms.css
Tests/: DemoFormTests.cs  Tests.csproj  TimeUtilitiesTests.cs
src/Enums/: Class1.cs  FormElementType.cs  InputType.cs
