<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRTForm\FRTForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FormClasses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
  </ItemGroup>

</Project>
